server.port=8085



# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/db

#spring.datasource.url=jdbc:h2:mem:testdb



spring.datasource.url= jdbc:postgresql://ec2-54-217-213-79.eu-west-1.compute.amazonaws.com:5432/d8ktt0ud47n0nr?sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=czudvmlzerdwva
spring.datasource.password=986576921bf6ddfbff3ec60f6ba25781783c83852aa4b92e926c5767bdc58248
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop
